\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DVB-S}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Emitter Architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TxArch}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Receiver Architecture\relax }}{2}}
\newlabel{fig:RxArch}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer Coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner Coding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bit Mapping, Baseband Shaping and Modulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Square root raised cosine filter with 35\% roll-off factor.\relax }}{3}}
\newlabel{fig:txFilt}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observed Signals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transmitted signal's power spectrum density (PSD). Estimated using Welch's method.\relax }}{4}}
\newlabel{fig:TxPsd}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BER Performance}{4}}
\newlabel{eq:qpskBer}{{4.1}{4}}
\newlabel{fig:eyeClean}{{4.2a}{5}}
\newlabel{sub@fig:eyeClean}{{a}{5}}
\newlabel{fig:eyeDirty}{{4.2b}{5}}
\newlabel{sub@fig:eyeDirty}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eye diagrams at the output of the matched filter.\relax }}{5}}
\newlabel{fig:eye}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}QPSK over AWGN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Coding and Puncturing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reed Solomon Coding and Interleaving}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transmitted and received QPSK symbols with $E_b/N_0 = 10\text  {dB}$ \relax }}{6}}
\newlabel{fig:Constellation}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BER performance of different FEC configurations for Gray coded QPSK transmission over an AWGN channel. \relax }}{6}}
\newlabel{fig:BER}{{4.4}{6}}
